# CosmoTrack

./: NewLooks.kt  settings.gradle.kts
app/: ExpiringSoonScreen.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlternateList.kt  BasicDetailsScreen.kt  DashboardScreen.kt  ExpiringSoonScreen.kt  MainActivity.kt  ManualEnterData.kt  NewLooks.kt  ProductDetails.kt  ProductDetailsDashboard.kt  Profile.kt  ScannerScreen.kt  SiginPage.kt  SignupPage.kt  alternateUses.kt
app/src/main/java/com/example/myapplication/viewmodel/: ProductViewModel.kt  UserProfileViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
